<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">



    <RelativeLayout
        android:id="@+id/relative_tweet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:id="@+id/img_user_profile_pic"/>


        <RelativeLayout
            android:id="@+id/relative_tweet_user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8">


            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:id="@+id/tv_tweet_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20sp"
                android:textColor="@color/color_black"
                android:layout_marginLeft="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tweet_user_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_tweet_user_name"
                android:text="UserId"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_tweet_addedd_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of hours"
                android:textColor="@color/color_text"
                android:layout_below="@id/tv_tweet_user_name"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_14" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_tweet_user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_tweet_user_info_container"
            android:layout_marginStart="45dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tweet_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="@dimen/padding_8"
                android:paddingBottom="16dp"
                android:textColor="@color/color_black"
                android:text="Description"
                android:clickable="true"
                android:autoLink="all"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/img_user_tweet_profile"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/linear_tweet_user_info_container">-->

            <!--<ImageView-->
                <!--android:id="@+id/img_favourite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:src="@drawable/ic_favorite" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_favourite_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/img_favourite"-->
                <!--android:text="Fv count" />-->

            <!--<ImageView-->
                <!--android:id="@+id/img_retweet"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_toRightOf="@id/tv_favourite_count"-->
                <!--android:src="@drawable/ic_favorite" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_retweet_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/img_retweet"-->
                <!--android:text="Fv count" />-->

            <!--<ImageView-->
                <!--android:id="@+id/img_reply"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_toRightOf="@id/tv_retweet_count"-->
                <!--android:src="@drawable/share_icon" />-->


        <!--</RelativeLayout>-->

    </RelativeLayout>

</android.support.v7.widget.CardView>
